[gd_scene format=3 uid="uid://3oec7q7g8sti"]

[ext_resource type="PackedScene" uid="uid://cibtotao07vjn" path="res://models/Clara.blend" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b67pfduvjoqrr" path="res://scripts/SkeletalAnimationPlayer.cs" id="2_h2yge"]

[node name="Clara" unique_id=483650710 instance=ExtResource("1_0xm2m")]
script = ExtResource("2_h2yge")
SkeletonPath = NodePath("Armature/Skeleton3D")

[node name="Area" parent="." index="0" unique_id=1975350978]
transform = Transform3D(0.9528607, -0.30237734, -0.024987735, 0.1955392, 0.5490376, 0.8126021, -0.23199326, -0.77918273, 0.58228296, 0, 2.653005, 2.7683082)
visible = false

[node name="Camera3D" type="Camera3D" parent="." index="3" unique_id=567035042]
transform = Transform3D(1, 0, 0, 0, 0.98788416, 0.15519318, 0, -0.15519318, 0.98788416, 0.0028483123, 1.5799404, 0.6793077)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="4" unique_id=924122063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.028395, 1.8860707)
